# InventorySystem

./: InventorySystem.sln  README.md
InventorySystem.DataAccess/: InventorySystem.DataAccess.csproj
InventorySystem.DataAccess/Data/: ApplicationDbContext.cs
InventorySystem.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
InventorySystem.DataAccess/Migrations/: 20200916092954_AddMigrationIdentity.Designer.cs  20200916092954_AddMigrationIdentity.cs  20200916094646_AddWarehouseDB.Designer.cs  20200916094646_AddWarehouseDB.cs  20200916185921_AddCategory.Designer.cs  20200916185921_AddCategory.cs  20200916194453_AddBrand.Designer.cs  20200916194453_AddBrand.cs  20200917000819_AddProduct.Designer.cs  20200917000819_AddProduct.cs  20200917112558_AddUserApplication.Designer.cs  20200917112558_AddUserApplication.cs  20200921183653_InventoryModels.Designer.cs  20200921183653_InventoryModels.cs  20200923075932_AddCompany.Designer.cs  20200923075932_AddCompany.cs  20200923100943_AddShoppingCart.Designer.cs  20200923100943_AddShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.DataAccess/Repository/: BrandRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserApplicationRepository.cs  WarehouseRepository.cs  WorkUnit.cs
InventorySystem.DataAccess/Repository/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserApplicationRepository.cs  IWarehouseRepository.cs  IWorkUnit.cs
InventorySystem.Web/: InventorySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
InventorySystem.Web/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs  WarehouseController.cs
InventorySystem.Web/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
InventorySystem.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
InventorySystem.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
InventorySystem.Web/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
InventorySystem.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
InventorySystem.Web/Areas/Admin/Views/User/: Index.cshtml
InventorySystem.Web/Areas/Admin/Views/Warehouse/: Index.cshtml  Upsert.cshtml
InventorySystem.Web/Areas/Identity/: IdentityHostingStartup.cs
InventorySystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventorySystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+15 more)
InventorySystem.Web/Areas/Inventory/Controllers/: CartController.cs  HomeController.cs  InventaryViewModel.cs  InventoryController.cs
InventorySystem.Web/Areas/Inventory/Views/: _ViewImports.cshtml
InventorySystem.Web/Controllers/: HomeController.cs
InventorySystem.Web/Data/: ApplicationDbContext.cs
InventorySystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.Web/Models/: ErrorViewModel.cs
InventorySystem.Web/Properties/: launchSettings.json
InventorySystem.Web/Views/: _ViewImports.cshtml
InventorySystem.Web/Views/Shared/: Error.cshtml  _ButtonsCreateAndReturn.cshtml  _ButtonsUpdateAndReturn.cshtml  _Layout.cshtml
InventorySystem.Web/wwwroot/js/: brand.js  category.js  company.js  history.js  inventory.js  order.js  product.js  user.js  warehouse.js
(+49 files in other folders)
